# marvel

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gladheim/marvel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladheim/marvel/api/: MarvelApiManager.java  MarvelDataMapper.java
app/src/main/java/com/gladheim/marvel/characters/adapter/: CharactersAdapter.java
app/src/main/java/com/gladheim/marvel/characters/di/: CharactersComponent.java  CharactersModule.java
app/src/main/java/com/gladheim/marvel/characters/model/: Character.java  Characters.java
app/src/main/java/com/gladheim/marvel/characters/view/: CharactersFragment.java
app/src/main/java/com/gladheim/marvel/characters/viewmodel/: CharactersItemViewModel.java  CharactersViewmodel.java
app/src/main/java/com/gladheim/marvel/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/gladheim/marvel/detail/view/: DetailActivity.java
app/src/main/java/com/gladheim/marvel/detail/viewmodel/: DetailViewModel.java
app/src/main/java/com/gladheim/marvel/global/binding/: CustomBindingAdapter.java
app/src/main/java/com/gladheim/marvel/global/listener/: ModelUpdateListener.java
app/src/main/java/com/gladheim/marvel/series/adapter/: SeriesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_series.xml  fragment_characters.xml  item_characters.xml  item_load_more.xml  item_series.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gladheim/marvel/: ExampleUnitTest.java
(+27 files in other folders)
